# {{ template_run_date }}
airplay_audio_start_delay={{ airplay_audio_start_delay | lower }}
airplay_enabled={{ airplay_enabled | lower }}
airplay_latency_enabled={{ airplay_latency_enabled | lower }}
airplay_master_volume_enabled={{ airplay_master_volume_enabled | lower }}
airplay_port={{ airplay_port }}
java_sound_software_mixer_enabled={{ java_sound_software_mixer_enabled | lower }}
java_soundcard_suffix={{ java_soundcard_suffix }}
log_console_level={{ log_console_level }}
log_file_level={{ log_file_level }}
log_file_name={{ log_file_name }}
mediaplayer_enable_avTransport={{ mediaplayer_enable_avTransport | lower }}
mediaplayer_enable_receiver={{ mediaplayer_enable_receiver | lower }}
mediaplayer_friendly_name={{ mediaplayer_friendly_name }}
mediaplayer_max_volume={{ mediaplayer_max_volume }}
mediaplayer_player={{ mediaplayer_player }}
mediaplayer_playlist_max={{ mediaplayer_playlist_max }}
mediaplayer_save_local_playlist={{ mediaplayer_save_local_playlist | lower }}
mediaplayer_startup_volume={{ mediaplayer_startup_volume }}
mpd_host={{ mpd_host }}
mpd_port={{ mediaplayer_mpd_port }}
mpd_preload_timer={{ mpd_preload_timer }}
mplayer_cache_min={{ mplayer_cache_min }}
mplayer_cache_size={{ mplayer_cache_size }}
mplayer_path={{ mplayer_path }}
mplayer_playlist={{ mplayer_playlist }}
openhome_log_level={{ openhome_log_level }}
openhome_port={{ openhome_port }}
songcast_latency_enabled={{ songcast_latency_enabled | lower }}
web_server_enabled={{ web_server_enabled | lower }}
web_server_port={{ web_server_port }}
